10.0.0.153	6383.0
12.22.207.235	7368.0
128.227.88.79	6815.0
142.27.64.35	4488.0
145.253.208.9	4349.0
1513.cps.virtua.com.br	309.0
194.151.73.43	10879.0
195.11.231.210	6032.0
195.230.181.122	2300.0
195.246.13.119	5128.0
200.160.249.68.bmf.com.br	6634.0
200.222.33.33	2300.0
203.147.138.233	2164.0
207.195.59.160	5404.0
208.247.148.12	3067.0
212.21.228.26	2869.0
212.92.37.62	5212.0
213.181.81.4	7649.0
216.139.185.45	6051.0
219.95.17.51	3169.0
3_343_lt_someone	6277.0
4.37.97.186	2446.0
61.165.64.6	3056.0
61.9.4.61	2645.0
64.242.88.10	12710.0
64.246.94.141	0.0
64.246.94.152	0.0
66.213.206.2	3169.0
67.131.107.5	5488.0
acbf6930.ipt.aol.com	5881.0
archserve.id.ucsb.edu	1973.0
bh02i525f01.au.ibm.com	2300.0
calcite.rhyolite.com	18845.0
fw.aub.dk	6634.0
fw.kcm.org	4284.0
fw1.millardref.com	7411.0
grandpa.mmlc.northwestern.edu	1973.0
home.yeungs.net	2300.0
ic8234.upco.es	5235.0
jacksonproject.cnc.bc.ca	3235.0
korell2.cc.gatech.edu	2869.0
ladybug.cns.vt.edu	4819.0
lhr003a.dhl.com	2331.0
lj1000.inktomisearch.com	7529.0
lj1007.inktomisearch.com	68.0
lj1008.inktomisearch.com	209.0
lj1016.inktomisearch.com	209.0
lj1018.inktomisearch.com	209.0
lj1024.inktomisearch.com	68.0
lj1025.inktomisearch.com	209.0
lj1027.inktomisearch.com	2412.0
lj1028.inktomisearch.com	209.0
lj1031.inktomisearch.com	209.0
lj1036.inktomisearch.com	773.0
lj1048.inktomisearch.com	68.0
lj1052.inktomisearch.com	68.0
lj1053.inktomisearch.com	209.0
lj1061.inktomisearch.com	209.0
lj1073.inktomisearch.com	209.0
lj1088.inktomisearch.com	209.0
lj1089.inktomisearch.com	209.0
lj1090.inktomisearch.com	3860.0
lj1105.inktomisearch.com	209.0
lj1115.inktomisearch.com	4156.0
lj1117.inktomisearch.com	3726.0
lj1120.inktomisearch.com	5234.0
lj1123.inktomisearch.com	4438.0
lj1125.inktomisearch.com	209.0
lj1145.inktomisearch.com	1309.0
lj1153.inktomisearch.com	209.0
lj1156.inktomisearch.com	2414.0
lj1159.inktomisearch.com	209.0
lj1162.inktomisearch.com	3884.0
lj1164.inktomisearch.com	2796.0
lj1168.inktomisearch.com	209.0
lj1212.inktomisearch.com	3169.0
lj1216.inktomisearch.com	209.0
lj1220.inktomisearch.com	209.0
lj1223.inktomisearch.com	1941.0
lj1231.inktomisearch.com	209.0
lordgun.org	2869.0
mail.geovariances.fr	9877.0
mcl02.cnc.bc.ca	10879.0
ns.mou.cz	2300.0
ns.wtbts.org	2311.0
ns3.vonroll.ch	5971.0
ogw.netinfo.bg	4763.0
osdlab.eic.nctu.edu.tw	269.0
p213.54.168.132.tisdip.tiscali.de	5785.0
ppp2.p33.is.com.ua	3582.0
proxy0.haifa.ac.il	3271.0
px7wh.vc.shawcable.net	7649.0
rouble.cc.strath.ac.uk	2869.0
spica.ukc.ac.uk	1973.0
spot.nnacorp.com	5790.0
vlp181.vlp.fi	2869.0
watchguard.cgmatane.qc.ca	5741.0
wc03.mtnk.rnc.net.cable.rogers.com	10936.0
wc09.mtnk.rnc.net.cable.rogers.com	10860.0
wwwcache.lanl.gov	2869.0
